{
    "env": {
        "API_ID": {
            "description": "https://my.telegram.org"
        },
        "API_HASH": {
            "description": "https://my.telegram.org"
        },
        "BOT_TOKEN": {
            "description": "@BotFather"
        },
        "TESTMODE": {
            "description": "Telegram's servers",
            "value": "0",
            "required": false
        },
        "EVERYONE_CHATS": {
            "description": "Chats for everyone, space seperated, IDs only"
        },
        "ADMIN_CHATS": {
            "description": "Chats for admins, space seperated, IDs only"
        },
        "PROGRESS_UPDATE_DELAY": {
            "description": "Delay for progress and other things",
            "value": "10",
            "required": false
        },
        "MAGNET_TIMEOUT": {
            "description": "Timeout for magnet links",
            "value": "60",
            "required": false
        },
        "LEECH_TIMEOUT": {
            "description": "Timeout for leech",
            "value": "300",
            "required": false
        }
    },
    "stack": "container"
}
